# configuration values for validator.sh script
basedir=.
accomconfig=AccessibilityConfig.xml
xsd=AccessibilityConfig.xsd
mongohost=host.foo.com
mongouser=muser
mongopwd=mpass
mongodbname=localhost
mongoport=27017
